[gd_scene load_steps=3 format=3 uid="uid://qbnbrkyi0lqq"]

[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_a04jp"]
[ext_resource type="Texture2D" uid="uid://qwvcxd4jxtnn" path="res://image/block.png" id="2_4ncor"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_a04jp")

[node name="Game" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Game"]
modulate = Color(0.141176, 0.172549, 0.141176, 1)
z_index = -20
position = Vector2(742, 1118.25)
scale = Vector2(14.9, 10.055)
texture = ExtResource("2_4ncor")
