[gd_scene load_steps=3 format=3 uid="uid://dwsya70w7u43r"]

[ext_resource type="Texture2D" uid="uid://qwvcxd4jxtnn" path="res://image/block.png" id="1_4oeu6"]
[ext_resource type="Script" path="res://scripts/Minimap.gd" id="2_cb0xq"]

[node name="Minimap" type="Sprite2D"]
texture = ExtResource("1_4oeu6")
script = ExtResource("2_cb0xq")
