[gd_scene load_steps=3 format=3 uid="uid://bstm0dum4ef72"]

[ext_resource type="Script" path="res://scripts/labels/MoreInformationLabel.gd" id="1_ai0do"]
[ext_resource type="Script" path="res://scripts/MoreInformation.gd" id="1_kqpgs"]

[node name="MoreInformation" type="Node2D"]
script = ExtResource("1_kqpgs")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_ai0do")

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = -71.0
offset_top = 24.0
offset_right = -9.0
offset_bottom = 28.0
allow_greater = true
nine_patch_stretch = true
tint_under = Color(0.294118, 0.294118, 0.294118, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(1, 0.211765, 0.27451, 1)
