[gd_scene load_steps=10 format=3 uid="uid://dqcbufyscddmd"]

[ext_resource type="Script" path="res://scripts/NewMain.gd" id="1_qekkm"]
[ext_resource type="PackedScene" uid="uid://dwsya70w7u43r" path="res://tscns/Minimap.tscn" id="2_kj8dk"]
[ext_resource type="Texture2D" uid="uid://b1mvoo6xai35x" path="res://image/ui/minimap.png" id="3_axnox"]
[ext_resource type="Texture2D" uid="uid://b4rviepvldbbx" path="res://image/ui/bigbackground.png" id="4_dw6dy"]
[ext_resource type="Texture2D" uid="uid://40n0477jeiba" path="res://image/ui/leftfram.png" id="5_nc6ga"]
[ext_resource type="Texture2D" uid="uid://byx10aftfgsve" path="res://image/ui/rightfram.png" id="6_q01ic"]
[ext_resource type="LabelSettings" uid="uid://cbuan21y4ibj3" path="res://tress/shop_font30px.tres" id="7_5bw67"]
[ext_resource type="Script" path="res://scripts/play0topnum.gd" id="8_x61a5"]
[ext_resource type="Script" path="res://scripts/play1topnum.gd" id="9_c1ufm"]

[node name="NewMain" type="Node2D"]
script = ExtResource("1_qekkm")

[node name="Minimap" parent="." instance=ExtResource("2_kj8dk")]
position = Vector2(1391, 521)
scale = Vector2(2.06, 3.16)
texture = null

[node name="Sprite2D" type="Sprite2D" parent="Minimap"]
z_index = -5
position = Vector2(-207.767, -44.3038)
scale = Vector2(0.42496, 0.422363)
texture = ExtResource("3_axnox")

[node name="background" type="Sprite2D" parent="."]
z_index = -4048
scale = Vector2(1.25, 1.2)
texture = ExtResource("4_dw6dy")
centered = false

[node name="Button" type="Button" parent="."]
z_index = 100
offset_left = 42.0
offset_top = 127.0
offset_right = 173.0
offset_bottom = 158.0
text = "交换商店(测试用)
"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 7.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 69.0
text = "当前0
"

[node name="一键多金" type="Button" parent="."]
z_index = 100
offset_left = 47.0
offset_top = 201.0
offset_right = 178.0
offset_bottom = 232.0
text = "一键多金(测试用)
"

[node name="leftfram" type="Sprite2D" parent="."]
position = Vector2(800, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_nc6ga")

[node name="rightfram" type="Sprite2D" parent="."]
position = Vector2(740, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_q01ic")

[node name="play0topnum" type="Label" parent="."]
offset_left = 44.0
offset_top = 786.0
offset_right = 110.0
offset_bottom = 831.0
text = "top0
"
label_settings = ExtResource("7_5bw67")
script = ExtResource("8_x61a5")

[node name="play1topnum" type="Label" parent="."]
offset_left = 1262.0
offset_top = 786.0
offset_right = 1328.0
offset_bottom = 831.0
text = "top1"
label_settings = ExtResource("7_5bw67")
script = ExtResource("9_c1ufm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="一键多金" to="." method="_on_一键多金_pressed"]
