[gd_scene load_steps=2 format=3 uid="uid://cejfxi1ber66a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsp4t"]
size = Vector2(50, 50)

[node name="RigidBody2D" type="RigidBody2D"]
inertia = 1000.0
gravity_scale = 4.0
lock_rotation = true
linear_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_gsp4t")
