[gd_scene load_steps=28 format=3 uid="uid://b5pe27wb67e5n"]

[ext_resource type="Script" path="res://scripts/Shop.gd" id="1_afsdt"]
[ext_resource type="LabelSettings" uid="uid://cbuan21y4ibj3" path="res://tress/shop_font30px.tres" id="2_m0a2g"]
[ext_resource type="PackedScene" uid="uid://mysr35pn3pkv" path="res://tscns/Card.tscn" id="2_nmrwk"]
[ext_resource type="Script" path="res://scripts/labels/GoldLabel.gd" id="4_3myuf"]
[ext_resource type="Texture2D" uid="uid://cjf75yl3iyq60" path="res://image/ui/gold_font.png" id="4_cr2f6"]
[ext_resource type="Texture2D" uid="uid://c6al18y3w5lvt" path="res://image/ui/namecard.png" id="5_3ume2"]
[ext_resource type="Script" path="res://tscns/ProducerLabel.gd" id="5_bbyac"]
[ext_resource type="Script" path="res://scripts/buttons/ButtonRefresh.gd" id="5_ce4io"]
[ext_resource type="Script" path="res://scripts/labels/flushCostLabel.gd" id="5_m615v"]
[ext_resource type="Script" path="res://scripts/labels/upLevelCostLabel.gd" id="6_37etc"]
[ext_resource type="Script" path="res://scripts/buttons/ButtonFinish.gd" id="6_q2ffn"]
[ext_resource type="Texture2D" uid="uid://bxjo0f0c1xnea" path="res://image/ui/productor_font.png" id="7_t40wj"]
[ext_resource type="Texture2D" uid="uid://b45gy8ja7j6m1" path="res://image/floor/炮台-14.png" id="9_eeum0"]
[ext_resource type="Script" path="res://scripts/FloorTotalLabel.gd" id="9_ltxlc"]
[ext_resource type="Texture2D" uid="uid://dly7wipv1srsk" path="res://image/floor/炮台-17.png" id="9_r3t8a"]
[ext_resource type="Texture2D" uid="uid://qe7hqso7cv3d" path="res://image/ui/floor_num_font.png" id="10_p4wfx"]
[ext_resource type="Texture2D" uid="uid://du760xor6700" path="res://image/ui/shopui.png" id="11_c7334"]
[ext_resource type="LabelSettings" uid="uid://bdadfrnrf2vmx" path="res://tress/shop_font16px.tres" id="14_1o0jt"]
[ext_resource type="Texture2D" uid="uid://cu3pi10qhoded" path="res://image/ui/flash_font.png" id="16_lusrj"]
[ext_resource type="Texture2D" uid="uid://b4g325721dweg" path="res://image/ui/add_science_font.png" id="17_67rde"]
[ext_resource type="Texture2D" uid="uid://rlmxpf3qen22" path="res://image/ui/close_font.png" id="18_wsnw4"]
[ext_resource type="Texture2D" uid="uid://bmme8vjfrskwx" path="res://image/ui/shop3.png" id="20_tt4l4"]
[ext_resource type="Texture2D" uid="uid://dinvop1tecknd" path="res://image/floor/炮台-16.png" id="22_7nu5n"]
[ext_resource type="PackedScene" uid="uid://b53tqvnj7ic4l" path="res://tscns/Countdown.tscn" id="24_ajvr4"]

[sub_resource type="LabelSettings" id="LabelSettings_0b86k"]
font_size = 38
font_color = Color(0.909804, 0.847059, 0.886275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fr400"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfhg0"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="Shop" type="Node2D"]
position = Vector2(57, 0)
script = ExtResource("1_afsdt")

[node name="GoldLabel" type="Label" parent="."]
offset_left = -179.0
offset_top = -470.0
offset_right = -42.0
offset_bottom = -425.0
text = "gold"
label_settings = ExtResource("2_m0a2g")
horizontal_alignment = 2
script = ExtResource("4_3myuf")

[node name="font" type="Sprite2D" parent="GoldLabel"]
position = Vector2(498, 361)
scale = Vector2(1, 0.998667)
texture = ExtResource("4_cr2f6")

[node name="card" type="Sprite2D" parent="GoldLabel"]
z_index = -1
position = Vector2(647, 359)
scale = Vector2(1.29667, 1.00267)
texture = ExtResource("5_3ume2")

[node name="ProductorLabel" type="Label" parent="."]
offset_left = 274.0
offset_top = -469.0
offset_right = 435.0
offset_bottom = -424.0
text = "productor"
label_settings = ExtResource("2_m0a2g")
horizontal_alignment = 2
script = ExtResource("5_bbyac")

[node name="font" type="Sprite2D" parent="ProductorLabel"]
position = Vector2(-2, 367)
texture = ExtResource("7_t40wj")

[node name="card" type="Sprite2D" parent="ProductorLabel"]
z_index = -1
position = Vector2(668, 363)
scale = Vector2(1.29667, 1.00267)
texture = ExtResource("5_3ume2")

[node name="ButtonFinish" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -275.0
offset_top = -46.0
offset_right = -97.0
offset_bottom = 144.0
text = "回合结束"
script = ExtResource("6_q2ffn")

[node name="Sprite2D" type="Sprite2D" parent="ButtonFinish"]
z_index = -1
position = Vector2(133, 73)
scale = Vector2(0.528713, 0.82505)
texture = ExtResource("9_eeum0")
flip_v = true

[node name="Label" type="Label" parent="ButtonFinish"]
layout_mode = 0
offset_left = 18.0
offset_top = 63.0
offset_right = 170.0
offset_bottom = 120.0
text = "回合结束"
label_settings = SubResource("LabelSettings_0b86k")

[node name="ButtonOpenShop" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -241.0
offset_top = -246.0
offset_right = -86.0
offset_bottom = -189.0
text = "商店
"

[node name="Sprite2D" type="Sprite2D" parent="ButtonOpenShop"]
z_index = -1
position = Vector2(102.5, 10.5)
scale = Vector2(0.528713, 0.411531)
texture = ExtResource("9_r3t8a")
flip_v = true

[node name="Label" type="Label" parent="ButtonOpenShop"]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 162.0
offset_bottom = 45.0
text = "商店"
label_settings = ExtResource("2_m0a2g")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 59.0
offset_top = -474.0
offset_right = 149.0
offset_bottom = -429.0
text = "f"
label_settings = ExtResource("2_m0a2g")
horizontal_alignment = 2
script = ExtResource("9_ltxlc")

[node name="font" type="Sprite2D" parent="LevelLabel"]
position = Vector2(259, 360)
texture = ExtResource("10_p4wfx")

[node name="card" type="Sprite2D" parent="LevelLabel"]
z_index = -1
position = Vector2(463.5, 360)
scale = Vector2(0.915833, 1)
texture = ExtResource("5_3ume2")

[node name="ShopScreen" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.67451)
z_index = 10
position = Vector2(489.149, -84.6187)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_c7334")

[node name="Card0" parent="ShopScreen" instance=ExtResource("2_nmrwk")]
z_index = 50
position = Vector2(-379.79, -90.8991)
scale = Vector2(0.730551, 1.09132)

[node name="Card1" parent="ShopScreen" instance=ExtResource("2_nmrwk")]
z_index = 50
position = Vector2(-170.968, -90.8991)
scale = Vector2(0.730551, 1.09132)

[node name="Card2" parent="ShopScreen" instance=ExtResource("2_nmrwk")]
z_index = 50
position = Vector2(34.8171, -91.77)
scale = Vector2(0.730551, 1.09132)

[node name="flushCostLabel" type="Label" parent="ShopScreen"]
offset_left = 220.0
offset_top = -46.644
offset_right = 351.0
offset_bottom = -20.644
theme_override_colors/font_color = Color(0.937255, 0, 0, 1)
text = "flushCost
"
label_settings = ExtResource("14_1o0jt")
script = ExtResource("5_m615v")

[node name="ButtonRefresh" type="Button" parent="ShopScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 291.0
offset_top = -25.0
offset_right = 358.0
offset_bottom = 56.0
text = "刷新"
script = ExtResource("5_ce4io")

[node name="Sprite2D" type="Sprite2D" parent="ShopScreen/ButtonRefresh"]
position = Vector2(-281.503, 22.1105)
texture = ExtResource("16_lusrj")

[node name="ButtonUpLevel" type="Button" parent="ShopScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 284.184
offset_top = 168.001
offset_right = 356.184
offset_bottom = 251.001
text = "升级科技"

[node name="Sprite2D" type="Sprite2D" parent="ShopScreen/ButtonUpLevel"]
position = Vector2(-267.928, -156.029)
texture = ExtResource("17_67rde")

[node name="ButtonCloseShopSceen" type="Button" parent="ShopScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 294.0
offset_top = -181.0
offset_right = 354.0
offset_bottom = -93.0
text = "关闭"

[node name="Sprite2D" type="Sprite2D" parent="ShopScreen/ButtonCloseShopSceen"]
position = Vector2(-282.202, 169.953)
scale = Vector2(0.987643, 1.02616)
texture = ExtResource("18_wsnw4")

[node name="upLevelCostLabel" type="Label" parent="ShopScreen"]
offset_left = 200.0
offset_top = 149.839
offset_right = 288.0
offset_bottom = 175.839
theme_override_colors/font_color = Color(0.807843, 0, 0, 1)
text = "uplevelcost
"
label_settings = ExtResource("14_1o0jt")
script = ExtResource("6_37etc")

[node name="3cardframe" type="Sprite2D" parent="ShopScreen"]
position = Vector2(-12.4194, 0.41278)
texture = ExtResource("20_tt4l4")

[node name="ButtonOpenHelp" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -243.0
offset_top = -129.0
offset_right = -88.0
offset_bottom = -72.0
text = "商店
"

[node name="Sprite2D" type="Sprite2D" parent="ButtonOpenHelp"]
self_modulate = Color(16.76, 1, 1, 1)
z_index = -1
position = Vector2(102.5, 10.5)
scale = Vector2(0.528713, 0.411531)
texture = ExtResource("22_7nu5n")
flip_v = true

[node name="Label" type="Label" parent="ButtonOpenHelp"]
layout_mode = 0
offset_left = 11.0
offset_top = -1.0
offset_right = 141.0
offset_bottom = 45.0
text = "游戏帮助"
label_settings = SubResource("LabelSettings_fr400")

[node name="HelpScreen" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(489.149, -84.6187)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_c7334")

[node name="ButtonCloseHelpSceen" type="Button" parent="HelpScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 294.0
offset_top = -181.0
offset_right = 354.0
offset_bottom = -93.0
text = "关闭"

[node name="Sprite2D" type="Sprite2D" parent="HelpScreen/ButtonCloseHelpSceen"]
position = Vector2(-282.202, 169.953)
scale = Vector2(0.987643, 1.02616)
texture = ExtResource("18_wsnw4")

[node name="RichTextLabel" type="RichTextLabel" parent="HelpScreen"]
offset_left = -398.0
offset_top = -124.0
offset_right = 322.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 21
text = "无情的灾祸肆虐您治下的每一片国土。尽管国民众志成城，但仍然饿殍遍野。
传说天空中的国度有无尽的宝藏，足以淹没一切的忧伤。
选择巴比伦塔的建设规划，筑成坚固的碉堡。
抵御入侵者，助您抢先登上天国。

点击购买您需要的建筑，
建筑有些可以生产矿工提供金币，
有些可以攻击敌方的巴比伦塔。
点击商店中的刷新按钮，换一个思路可以更好的规划。
点击商店中的升级按钮，提高科技，创新制胜！"

[node name="Label" type="Label" parent="HelpScreen"]
offset_left = -152.624
offset_top = -182.818
offset_right = 94.3759
offset_bottom = -115.818
text = "游戏帮助"
label_settings = SubResource("LabelSettings_cfhg0")

[node name="Countdown" parent="." instance=ExtResource("24_ajvr4")]
position = Vector2(1076, -428)
scale = Vector2(0.555941, 0.591451)

[connection signal="pressed" from="ButtonOpenShop" to="." method="_on_button_open_shop_pressed"]
[connection signal="pressed" from="ShopScreen/ButtonRefresh" to="." method="_on_button_refresh_pressed"]
[connection signal="pressed" from="ShopScreen/ButtonUpLevel" to="." method="_on_button_up_level_pressed"]
[connection signal="pressed" from="ShopScreen/ButtonCloseShopSceen" to="." method="_on_button_close_shop_sceen_pressed"]
[connection signal="pressed" from="ButtonOpenHelp" to="." method="_on_button_open_help_pressed"]
[connection signal="pressed" from="HelpScreen/ButtonCloseHelpSceen" to="." method="_on_button_close_help_sceen_pressed"]
