[gd_scene load_steps=7 format=3 uid="uid://vnhrx4iq4ggc"]

[ext_resource type="Script" path="res://scripts/Shop.gd" id="1_afsdt"]
[ext_resource type="Script" path="res://scripts/Card.gd" id="2_8gdsp"]
[ext_resource type="Script" path="res://scripts/labels/GoldLabel.gd" id="4_3myuf"]
[ext_resource type="Script" path="res://scripts/buttons/ButtonRefresh.gd" id="5_ce4io"]
[ext_resource type="Script" path="res://scripts/labels/LevelLabel.gd" id="5_cwjqy"]
[ext_resource type="Script" path="res://scripts/buttons/ButtonFinish.gd" id="6_q2ffn"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_afsdt")

[node name="Card0" type="Node2D" parent="."]
script = ExtResource("2_8gdsp")

[node name="Card1" type="Node2D" parent="."]
position = Vector2(300, 0)
script = ExtResource("2_8gdsp")

[node name="Card2" type="Node2D" parent="."]
position = Vector2(600, 0)
script = ExtResource("2_8gdsp")

[node name="GoldLabel" type="Label" parent="."]
offset_left = 787.0
offset_top = 43.0
offset_right = 827.0
offset_bottom = 66.0
text = "gold"
script = ExtResource("4_3myuf")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 788.0
offset_top = 78.0
offset_right = 828.0
offset_bottom = 101.0
text = "level"
script = ExtResource("5_cwjqy")

[node name="ButtonRefresh" type="Button" parent="."]
offset_left = 788.0
offset_top = 7.0
offset_right = 837.0
offset_bottom = 38.0
text = "刷新"
script = ExtResource("5_ce4io")

[node name="ButtonFinish" type="Button" parent="."]
offset_left = 1002.0
offset_top = 12.0
offset_right = 1114.0
offset_bottom = 95.0
text = "回合结束"
script = ExtResource("6_q2ffn")
